======================================================================
FACTOR ANALYSIS REPORT - Weather Impact on Traffic Patterns
======================================================================

1. DATA OVERVIEW
----------------------------------------
Total records analyzed: 3753
Variables analyzed: 9
Bartlett's test p-value: 0.0000
KMO measure: 0.563

2. FACTOR EXTRACTION
----------------------------------------
Number of factors extracted: 3
Method: Minimum Residuals with Varimax Rotation

3. VARIANCE EXPLAINED
----------------------------------------
Weather Severity Factor:
  SS Loadings: 0.982
  Proportion of Variance: 0.109
  Cumulative Variance: 0.109

Traffic Flow Stress Factor:
  SS Loadings: 0.844
  Proportion of Variance: 0.094
  Cumulative Variance: 0.203

Latent Factor 3:
  SS Loadings: 0.071
  Proportion of Variance: 0.008
  Cumulative Variance: 0.211

Total Variance Explained: 21.1%

4. FACTOR INTERPRETATIONS
----------------------------------------

Factor 1: Weather Severity Factor
  Interpretation: Represents adverse weather conditions affecting traffic
  Key Variables:
    • temperature: -0.677 (negative effect)
    • humidity: 0.599 (positive effect)
    • rain: 0.406 (positive effect)

Factor 2: Traffic Flow Stress Factor
  Interpretation: Represents traffic volume and speed conditions
  Key Variables:
    • vehicle_count: 0.663 (positive effect)
    • average_speed: -0.626 (negative effect)

Factor 3: Latent Factor 3
  Interpretation: Combined influence of multiple variables

5. KEY FINDINGS
----------------------------------------

Weather Variables with Strongest Impact on Traffic:
  1. temperature: Overall impact score = 0.849

6. RECOMMENDATIONS
----------------------------------------
1. Monitor identified key weather variables for traffic prediction
2. Consider factor scores for traffic management decisions
3. Use factor analysis results to prioritize weather monitoring
4. Incorporate factor insights into traffic forecasting models

======================================================================
Report generated by Phase 6 Factor Analysis
======================================================================
